<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Amigos perrunos</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Bienvenidos a mi blog!</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="conocelos.html">Conocelos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="encuesta.html">Encuesta</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Los gustos de cada uno</h2>
    <hr>
    <div class="container">
        <table>
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>    
            <th>Bengie</th> 
            <th>Luna</th> 
            <th>Sol</th>

            <tr>
                <td>Dormilon</td>
                <td>Si</td> 
                <td>No</td>
                <td>Si</td> 
            </tr>  
            <tr>
                <td>Energico</td>
                <td>No</td> 
                <td>Si</td>
                <td>Si</td> 
            </tr>  
            <tr>
                <td>Juguete favorito</td>
                <td>Trapos</td> 
                <td>Pelota</td>
                <td>Pelota</td> 
            </tr>  
            <tr>
                <td>Comprador</td>
                <td>Si</td> 
                <td>Si</td>
                <td>Si</td> 
            </tr>  
            <tr>
                <td>Odia los baños</td>
                <td>Si</td>
                <td>No</td>
                <td>Si</td> 
            </tr>  
            <tr>
                <td>Glotón</td>
                <td>Si</td>
                <td>No</td>
                <td>No</td> 
            </tr>  

        </table>
    </div>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>