<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Amigos perrunos</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        video {
            transform: rotate(90deg);
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Bienvenidos a mi blog!</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="conocelos.html">Conocelos</a></li>
                <li><a class="active" href="galeria.html">Galeria</a></li>
                <li><a href="encuesta.html">Encuesta</a></li>
            </ul>
        </nav>
    </header>
    <div class="centrado">
        <video src="assets/vid/lasnenas.mp4" alt="LasNenas" autoplay  loop muted ></video>
    </div>

    <section class="centrado">
        <div class="gallery">
            <img src="assets/imgs/ben2.jpg" alt="Bengie" width="300px">
            <div>Escondido</div>
        </div>
        <div class="gallery">
            <img src="assets/imgs/lun2.jpeg"alt="Luna" width="300px">
            <div>Te observo</div>
        </div>
        <div class="gallery">
            <img src="assets/imgs/sol2.jpg" alt="Sol" width="300px">
            <div>Dejame dormir</div>
        </div>
    </section>
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>