<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Amigos perrunos</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Bienvenidos a mi blog!</h1>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="conocelos.html">Conocelos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="encuesta.html">Encuesta</a></li>
            </ul>
        </nav>
    </header>
    <h2>Les presento a los protagonistas...</h2>
    <hr>
    <article class="container">
        <h3></h3>
        <img class="image" src="assets/imgs/ben3.jpg" alt="Bengie">
        <p>En un soleado día de primavera en octubre, llegó a nuestras vidas un compañero peludo que llenaría nuestra casa de
            risas y amor. Este es Bengie, un beagle con un apetito insaciable, una pasión por la siesta y una aversión 
            inquebrantable por el agua.
            Bengie, desde el principio, dejó claro que la comida era su mayor alegría en la vida. Sus ojitos tiernos y su 
            nariz sensible le hacían el detective perfecto cuando se trataba de buscar sobras en la cocina. 
            Los aperitivos, las golosinas y las cenas se convirtieron en sus momentos más felices, y su habilidad para 
            encontrar comida era impresionante. Puede dormir en prácticamente cualquier lugar cómodo de la casa. 
            Su ronquido potente y su expresión tranquila mientras duerme nos recuerdan constantemente la importancia 
            de tomarse un descanso.</p>
        <img class="image2" src="assets/imgs/lun.jpeg" alt="Luna">
        <p>A veces, las mejores historias de amor comienzan de manera casual, y Luna, nuestra perrita sin raza, 
            es un testimonio de ello. Luna llegó a nosotros de manera casual, pero pronto demostró que su lugar 
            estaba destinado a ser en nuestros corazones. Luna mostró desde el principio que era una perrita 
            excepcionalmente obediente. Su cola siempre se agitaba de felicidad cada vez que la elogiábamos por 
            su buen comportamiento. Luna demostró que no se necesita ser de raza para ser un compañero leal y obediente. 
            Una de las sorpresas más encantadoras de Luna fue su amor por las verduras. Desde las zanahorias crujientes
            hasta los guisantes tiernos, devoraba estas delicias saludables con entusiasmo. Su juguete favorito, una simple pelota,
            la hacía saltar de emoción. Pasábamos horas jugando en el jardín, lanzándole la pelota una y otra vez mientras Luna corría 
            felizmente para atraparla.</p>
        <img class="image" src="assets/imgs/sol.jpg" alt="Sol">
        <p>Un regalo sorpresa que nos llenó de alegría desde el primer momento en que la vimos. Con sus orejas caídas y ojos chispeantes,
            supimos que estábamos destinados a ser su familia para siempre. Al igual que Luna, Sol tenía una obsesión irresistible por 
            su pelota. Desde el momento en que la vio por primera vez, su cola comenzó a moverse como un metrónomo alegre. Jugábamos con 
            ella en el jardín, lanzando la pelota una y otra vez, y Sol corría tras ella con una determinación y alegría que solo los 
            cachorros pueden expresar. Devora cualquier alimento que se le pusiera delante, desde croquetas hasta restos de cena. Su apetito 
            voraz a veces nos dejaba asombrados, pero era imposible resistirse a su entusiasmo mientras disfrutaba de su comida. Aunque sus siestas 
            eran adorables, en la noche, me deja con calambres en el brazo, ya que no puedo moverlo sin despertarla. Pero cada momento incómodo vale 
            la pena cuando veo su carita pacífica mientras duerme.</p>    
    </article>
    <footer class="footer">

        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>
</html>